@import '../../assets/style.less';

.k-button(@color) {
  @color-light: lighten(@color, 10%);
  @color-light-transparent: fade(@color-light, 50%);
  @color-light-transparent-active: fade(lighten(@color, 15%), 80%);

  background-color: @color;
  border-radius: 10px;
  color: #fff;
  transition: all 0.3s;
  text-align: center;

  &:hover {
    filter: drop-shadow(0 0 8px @color-light-transparent);
  }

  &:active {
    transform: scale(0.8);
    filter: drop-shadow(0 0 8px @color-light-transparent-active);
  }
}

.k-button-stripe(@color) {
  @color-light: lighten(@color, 10%);

  background: linear-gradient(45deg,
      @color-light 25%,
      @color 0,
      @color 50%,
      @color-light 0,
      @color-light 75%,
      @color 0);
  background-size: 48px 48px;

  &:hover {
    background-size: 32px 32px;
  }
}

.k-button-bordered(@color) {
  @color-light: lighten(@color, 10%);

  border: #ffffffa3 solid 3px;

  &:hover {
    border: #ffffffc7 solid 3px;
  }

  &:active {
    border: @color-light solid 3px;
  }
}

.k-button-round {
  border-radius: 48px !important;
}

.k-button-shadow {
  box-shadow: 2px 2px 0 #fff4f4;

  &:hover {
    box-shadow: none;
  }
}

.k-button-size-md {
  padding: 12px 0;
  min-width: 48px;

  .k-button-content {
    padding: 12px 18px;
    font-size: 16px;
  }
}

.k-button-size-lg {
  padding: 16px 0;
  min-width: 56px;

  .k-button-content {
    padding: 16px 28px;
    font-size: 18px;
  }
}

.k-button-size-sm {
  padding: 6px 0;
  min-width: 36px;

  .k-button-content {
    padding: 6px 10px;
    font-size: 14px;
  }
}

.k-button-content(@color) {
  .k-button-content {
    .k-button(@color);
    .k-button-stripe(@color);
    .k-button-bordered(@color);
  }
}

.k-button-type-primary {
  .k-button-content(@k-color-primary);
}

.k-button-type-success {
  .k-button-content(@k-color-success);
}

.k-button-type-warning {
  .k-button-content(@k-color-warning);
}

.k-button-type-info {
  .k-button-content(@k-color-info);
}

.k-button-type-danger {
  .k-button-content(@k-color-danger);
}

.k-button-type-text {
  .k-button-content(@k-color-text);
}