.box {
  background: linear-gradient(45deg, #ff7d7d 25%, #ff4b4b 0, #ff4b4b 50%, #ff7d7d 0, #ff7d7d 75%, #ff4b4b 0);
  background-size: 48px 48px;
  padding: 12px 18px;
  border-radius: 10px;
  color: #fff;
  border: #fff4f4bd solid 3px;
  box-shadow: 2px 2px 0 #fff4f4 ;
  transition: all 0.3s;
  font-size: 16px;
  min-width: 48px;
  text-align: center;

  &:hover {
    background-size: 32px 32px;
    box-shadow: none;
    border: #ffffffc7 solid 3px;
    filter: drop-shadow(0 0 8px #ff7d7d85);
  }

  &:active {
    transform: scale(0.8);
    border: #ff7d7d solid 3px;
    filter: drop-shadow(0 0 8px #ff9898e1);
  }
}
