@k-color-primary: #4ba3ff;
@k-color-success: #0abb66;
@k-color-warning: #e82f2f;
@k-color-info: #ff4b4b;
@k-color-danger: #e49100;
@k-color-text: #b1b1b1;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  border: none;
}